# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# n = int(input("Введите количество километров, которые машина проезжает за день: "))
# m = int(input("Введите длину маршрута в километрах: "))
# days = m // n + (m % n > 0)
# print("Для проезда маршрута длиной", m, "километров, потребуется", days, "дней.")

# m = int(input("Введите длину маршрута в км: "))
# n = int(input("Введите расстояние, которое машина проезжает за день в км: "))
# days = (m + n - 1) // n  # используем оператор // для целочисленного деления
# print("Для проезда маршрута длиной", m, "км, при условии, что машина проезжает", n, "км в день, потребуется", days, "дней.")

# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# a = int(input("Введите количество учащихся в первом классе: "))
# b = int(input("Введите количество учащихся во втором классе: "))
# c = int(input("Введите количество учащихся в третьем классе: "))
# desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2
# print("Минимальное количество парт, которое нужно приобрести: ", desks)

# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным. Если 
# год является високосным, то выведите YES, иначе 
# выведите NO. Напомним, что в соответствии с 
# григорианским календарем, год является 
# високосным, если его номер кратен 4, но не кратен 
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input("Введите год: "))

# if year % 400 == 0:
#     print("YES")
# elif year % 100 == 0:
#     print("NO")
# elif year % 4 == 0:
#     print("YES")
# else:
#     print("NO")