# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
# list_1 = []
# list_2 = []
# new_list = []
# razmer1 = int(
#     input("введите кол-во чисел в массиве1: "))
# razmer2 = int(
#     input("введите кол-во чисел в массиве2: "))
# for i in range(razmer1):
#     print("введите число массива1", i+1, ":")
#     k = int(input())
#     list_1.append(k)
# for i in range(razmer2):
#     print("введите число массива2", i+1, ":")
#     k = int(input())
#     list_2.append(k)
# for i in list_1:
#     if i in list_2:
#         new_list.append(i)
# print(*sorted(new_list))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
grydka = [11, 11, 4, 4, 7, 7, 5]
maximum = 0
test = 0
for i in range(len(grydka)-1):
    test = grydka[i-1] + grydka[i] + grydka[i+1]
    if test > maximum:
        maximum = test
print(maximum)
