# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально

# list = [1, 1, 2, 0, -1, 3, 4, 4]
# list_1 = []
# for i in list:
#     if i not in list_1:
#         list_1.append(i)
# print(len(list_1))

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list_1 = [1, 2, 3, 4, 65]
# list_2 = []
# k = int(input("введите сдвиг: "))
# if k > len(list_1):
#     k = k % len(list_1)
# print(k)
# for i in range(len(list_1)):
#     list_2.append(list_1[i-k])
#     # print(i)
#     # print(list_2)
#     # input("Press Enter to continue...")
# print(list_1)
# print(list_2)

# Задача №21.
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "},
# {" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# data = [
#     {"V": "S001"},
#     {"V": "S002"},
#     {"VI": "S001"},
#     {"VI": "S005"},
#     {"VII": "S005"},
#     {" V ": "S009"},
#     {" VIII ": "S007"}
# ]
# v = set()
# for dic in data:
#     for (k, val) in dic.items():
#         print (val)
#         v.add(val)
# print (v)

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list_1 = [0, -1, 5, 2, 3]
# count = 0
# for i in range(len(list_1)-1):
#     print(i)
#     if list_1[i] < list_1[i+1]:
#         print(list_1[i], list_1[i+1])
#         count += 1
#     print(count)
#     input("Press Enter to continue...")
# print(count)
