# Задача 30:  Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
# a = int(input("Введите 1- элемент: "))
# b = int(input("Введите разность: "))
# c = int(input("кол-во: "))
# tek = 0
# list_1 = [3, 5, 6, 7, 8]
# for i in range(c):
#     print(a)
#     list_1[i] = a
#     a = a+b
# print(list_1)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод:  [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# дапазон 5 - 15
# Вывод: [1, 9, 13, 14, 19]

# 0-19
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_new = []
start = int(input("начало: "))
finish = int(input("конец: "))
for i in range(len(list_1)):
    if start <= list_1[i] <= finish:
        list_new.append(i)
print(list_new)
