# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# n = int(input("Введите кол-во монет: "))
# temp = n
# monets = []
# for i in range(n):
#     monet = int(input("Введите орел 1, решка 0: "))
#     monets.append(monet)
# print(monets)
# orel = 0
# reshko = 0
# for i in monets:
#     if i == 1:
#         orel += 1
#     else:
#         reshko += 1
# if orel > reshko:
#     print(reshko)
# elif reshko > orel:
#     print(orel)
# else:
#     print(orel, reshko)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна
# их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# S = int(input("сумма : "))
# P = int(input("произведение: "))
# flag = 0
# for x in range(1, 1001):
#     for y in range(1, 1001):
#         if x + y == S and x * y == P:
#             print("Первое число:", x)
#             print("Второе число:", y)
#             flag = 1
#             break
# if flag == 0:
#     print("Таких чисел не существует.")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
granica = int(input("ограничение: "))
stepen = 2
result = 2
while result < granica:
    print(result)
    result = 2**stepen
    stepen += 1
