# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
# list_1 = []
# k = 0
# razmer = int(input("введите колво чисел в массиве: "))
# for i in range(razmer):
#     print("введите число массива", i+1, ":")
#     k = int(input())
#     list_1.append(k)

# iskomoe = int(
#     input("введите искомое чисело из массива: "))
# count = 0
# for i in list_1:
#     if i == iskomoe:
#         count += 1
# print(count)
# print (list_1.count(iskomoe))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# list_1 = [6,4,6,2,7,9] # готовый массив или ввод вручную ниже
# # razmer = int(input("введите кол-во чисел в массиве: "))
# # for i in range(razmer):
# #     print("введите число массива", i+1, ":")
# #     k = int(input())
# #     list_1.append(k)
# iskomoe = int(
#     input("введите искомое число: "))
# if list_1[0] > iskomoe : # модуль числа
#     raznica1 = list_1[0] -iskomoe
# else:
#     raznica1 = iskomoe-list_1[0]
# rezult = 0
# for i in range(len(list_1)): 
#     raznica2 = (list_1[i]-iskomoe)
#     print(raznica2) 
#     if raznica2 <0 :
#         raznica2 = raznica2 * -1 
#     if raznica2 < raznica1:
#         raznica1 = raznica2
#         rezult = i
# print (list_1 [rezult])


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# english_liter = {
#     'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
#     'D': 2, 'G': 2,
#     'B': 3, 'C': 3, 'M': 3, 'P': 3,
#     'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
#     'K': 5,
#     'J': 8, 'X': 8,
#     'Q': 10, 'Z': 10
# }
# word = str(input("введите ангийское слово большими буквами: "))
# coast = 0
# for liter in word:
#     # print (liter)
#     # print (english_liter[liter])
#     if liter in english_liter:
#         coast = coast + english_liter[liter]
# print (coast)


